---
features:
  secondary:
  - name: "View GitLab agent for Kubernetes version in the UI"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/repository.html#view-your-agents'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Kubernetes Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/340882'
    description: |
      If you use the GitLab agent for Kubernetes, you must ensure that the `agentk` version installed in your cluster is compatible with the GitLab version. While the compatibility between the GitLab installation and `agentk` versions [is documented](https://docs.gitlab.com/ee/user/clusters/agent/install/#upgrades-and-version-compatibility), until now it was not very intuitive to figure out compatibility issues. To support you in your upgrades, GitLab now shows the `agentk` version installed on the agent listing page and highlights if an `agentk` upgrade is recommended.
