---
name: Morgan Wilkins
locality:
country: Remote
role: <a href="/job-families/people-ops/total-rewards/">Total Rewards Analyst </a>
reports_to: brittany-r
picture: morganwilkins.jpg
twitter: 
gitlab: mwilkins
pronouns: she/her
departments:
- People Group
- Total Rewards
story: 'Morgan has a background in Economics and Mathematics that has led her to develop
  a passion for the analytical, data part of Human Resources. She is excited by continuously
  learning both within the field of HR and other aspects of life. Outside of work,
  she can be found in the mountains of Colorado, seeing a concert at Red Rocks Amphitheatre,
  and rescuing another animal (she currently has 3: Willy, Henry, and Typhon).

'
