name: Elisabeth Gonzalez
locality:
country: Remote
role: <a href="">Accounts Receivable Specialist</a>
reports_to: smccauley
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: egonz10
departments:
  - Accounting
specialty: ""
expertise:
story:

