---
features:
  secondary:
  - name: "Importing from GitHub defaults to the current group path"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    video: 'https://youtu.be/embed/yKaf4LeEFoU'
    documentation_link: 'https://docs.gitlab.com/ee/user/project/import/github.html#select-which-repositories-to-import'
    reporter: ogolowinski
    stage: manage
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/353936'
    description: |
      When importing from GitHub, this milestone changes the default destination for imported projects to the contextual namespace of the GitLab group from which you started the import. Previously, GitHub projects imported to your personal namespace. This usability enhancement helps users import projects in a more intuitive way and doesn't place imported projects in confusing locations.

