name: Tina Hsu
locality: 
country: Remote
role: <a href="">Senior Brand Designer</a>
reports_to: amittner
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tina.h
departments:
  - Brand Activation
specialty: ""
expertise:
story:

