name: Ahmed Hemdan
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: nicole-williams
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ahmed.hemdan
departments:
  - Development
specialty: "Release"
expertise:
story:

