---
name: David Somers
locality:
country: Remote
role: <a href="/job-families/sales/director-of-field-enablement/">Senior Director,
  Field Enablement</a>
reports_to: dhong
picture: Headshot_dcs.jpg
linkedin: davidcsomers
twitter: dcsomers
gitlab: dcsomers
departments:
- Sales
- Field Operations
story: 'David is a sales enablement and marketing professional with a passion for
  aligning customer, sales, and marketing. Before joining GitLab, David worked in
  a variety of roles for almost 11 years at Red Hat including Field Marketing, Global
  Marketing Strategy, and Sales Enablement. During the last 4 years prior to joining
  GitLab, David helped to develop and execute Red Hat''s sales enablement strategy
  as Director of Sales Enablement + Development Portfolio (global leadership role
  reporting to the VP of Sales Enablement + Development). David enjoys spending time
  with his family, college basketball, traveling, and savoring hazy, hoppy IPAs.

'
