features:
  primary:
  - name: "Fire Webhook on Feature Flag change"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/webhooks.html#feature-flag-events'
    video: 'https://www.youtube.com/embed/xZZlDNE2FYk'
    reporter: ogolowinski
    stage: release
    categories:
    - Feature Flags
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/220898'
    description: |
      As a developer, you can use GitLab's webhook features for various events, such as MR events, pipeline events, job events, and deployment events. In this release, you can now use webhook events when a feature flag is toggled either on or off. This addition streamlines the process to update your CI/CD pipelines, receive Slack notifications for events, and more. A huge thanks to [Sashi](https://gitlab.com/ksashikumar) for a great community contribution!
